/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-493 {
    /* Centers button */
    text-align: center;
    /* 200px - 300px - leaving extra space for the navigation */
    padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem);
    padding-bottom: (200/16rem);
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        opacity: 0.7;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      /* changes at tablet */
      gap: (48/16rem);
    }

    .cs-content {
      width: 100%;
      max-width: (630/16rem);
    }

    .cs-topper {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: (16/16rem);
      color: #fff;
      display: inline-block;
      position: relative;

      &:before {
        /* left yellow line */
        content: "";
        /* 70px - 100px */
        width: clamp(4.375rem, 5vw, 6.25rem);
        height: 2px;
        margin-right: (28/16rem);
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        top: 50%;
        transform: translateY(-50%);
        right: 100%;
      }

      &:after {
        /* right yellow line */
        content: "";
        /* 70px - 100px */
        width: clamp(4.375rem, 5vw, 6.25rem);
        height: 2px;
        margin-left: (28/16rem);
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        top: 50%;
        transform: translateY(-50%);
        left: 100%;
      }
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      max-width: (829/16rem);
      /* 16px - 24px */
      margin: 0 auto clamp(1rem, 4vw, 1.5rem) 0;
      color: #fff;
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 auto 0;
      margin-bottom: (36/16rem);
      color: #fff;
    }
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1162 {
    padding: var(--sectionPadding);
    /* clips grpahics from causing overflow issues */
    overflow: hidden;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (542/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-ul {
      max-width: (630/16rem);
      margin: 0 0 (32/16rem) 0;
      padding: 0;
      /* clips the bullets to create the half circle */
      overflow: hidden;
    }

    .cs-li {
      list-style: none;
      margin: 0 0 (8/16rem) 0;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: (12/16rem);
      position: relative;

      &:before {
        /* bullet */
        content: "";
        width: (8/16rem);
        height: (8/16rem);
        margin-top: (8/16rem);
        background: var(--secondary);
        display: block;
        /* prevents flexbox from squishing it */
        flex: none;
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
      font-size: ~"min(2.15vw, .8em)";
      width: (678/16em);
      height: (588/16em);
      display: block;
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-picture1 {
      width: (630/16em);
      height: (390/16em);
      top: 0;
      right: 0;
      z-index: 10;
    }

    .cs-picture2 {
      width: (461/16em);
      height: (300/16em);
      bottom: 0;
      left: 0;
      z-index: 10;
    }

    .cs-graphic {
      height: auto;
      position: absolute;
    }

    .cs-graphic1 {
      width: (1154/16em);
      top: (20/16em);
      left: (-60/16em);
      transform: rotate(-165deg);
    }

    .cs-graphic2 {
      width: (1085/16em);
      top: (185/16em);
      left: (-25/16em);
    }

    .cs-box {
      width: (197/16em);
      height: (178/16em);
      padding: (8/16rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: var(--primary);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      z-index: 20;
      right: 0;
      bottom: 0;
    }

    .cs-number {
      /* 20px - 39px */
      font-size: clamp(1.25rem, 4vw, 2.4375rem);
      text-align: center;
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      /* 4px - 8px */
      margin: 0 0 clamp(0.25rem, 1vw, 0.5rem);
      color: var(--bodyTextColorWhite);
      display: block;
    }

    .cs-desc {
      /* 12px - 16px */
      font-size: clamp(0.75rem, 1.9vw, 1rem);
      text-align: center;
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      max-width: 12ch;
      margin: 0;
      color: var(--bodyTextColorWhite);
      display: block;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1162 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .cs-image-group {
      font-size: ~"min(1.2vw, 1em)";
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
    }
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-6 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: 20ch;
      color: var(--headerColor);
    }

    .cs-text {
      opacity: 0.8;
      color: var(--bodyTextColor);
    }

    .cs-card-group {
      width: 100%;
      max-width: (500/16em);
      margin: auto;
      padding: 0;
      border-radius: (5/16rem);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      column-gap: (8/16rem);
      row-gap: (28/16rem);

      /* prevents padding from adding to the width of the container */
      box-sizing: border-box;
    }

    .cs-item {
      text-align: center;
      list-style: none;
      width: 48%;
    }

    .cs-number {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 4.7vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      /* 4px - 8px */
      margin-bottom: clamp(0.25rem, 0.78vw, 0.5rem);
      color: var(--primary);
      display: block;
    }

    .cs-stat-text {
      /* 16px - 25px */
      font-size: clamp(1rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      color: var(--bodyTextColor);
    }

    .cs-background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      &:before {
        /* Overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.8;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 720px */
@media only screen and (min-width: 45rem) {
  #stats-6 {
    .cs-card-group {
      max-width: 100%;
      column-gap: 0;
      row-gap: 0;
      justify-content: space-around;
    }

    .cs-item {
      /* reset width */
      width: 20%;
      max-width: (237/16rem);
    }
  }
}

/* Big Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
  #stats-6 {
    .cs-background {
      background: url("https://csimg.nyc3.digitaloceanspaces.com/Stats/bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      img {
        display: none;
      }
    }
  }
}

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-223 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px on tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (624/16rem);
      margin-right: auto;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: (20/16rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      /* 32px - 44px top & bottom, 24px - 32px left & right */
      padding: clamp(2rem, 4vw, 2.75rem) clamp(1.5rem, 4vw, 2rem);
      margin: 0;
      border-radius: (5/16rem);
      border: 1px solid #dad9e3;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      /* 16px - 32px */
      column-gap: clamp(1rem, 2vw, 2rem);
      /* 24px - 28px */
      row-gap: clamp(1.5rem, 1.5vw, 1.75rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary);

        .cs-icon {
          filter: grayscale(1) brightness(1000%);
        }

        .cs-h3,
        .cs-item-text {
          color: #fff;
        }
      }
    }

    .cs-icon {
      /* 70px - 80px */
      width: clamp(4.375rem, 7vw, 5rem);
      margin: 0;
      height: auto;
      margin: 0;
      display: block;
    }

    .cs-h3 {
      /* 25px - 31px */
      font-size: clamp(1.5625rem, 2vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      width: 55%;
      margin: 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }

    .cs-item-text {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: auto 0 0 0;
      color: var(--bodyTextColor);
      transition: color 0.3s;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (24/16rem);
      margin-top: (10/16rem);
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (4/16rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-223 {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-content {
      width: 70%;
    }

    .cs-card-group {
      /* switch to grid since there's no chance of adding or removing cards in this design.  We can be more set and rigid in our layout of this section and use grid for better spacing */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: (20/16rem);
      /* if different boxes are different heights, this makes them all the same height so the grid is always even */
      align-items: stretch;
    }

    .cs-item {
      grid-column: span 1;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-223 {
    .cs-container {
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-card-group {
      width: 60%;
      max-width: (758/16rem);
      /* prevents flexbox from squishing it */
      flex: none;
    }
  }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-51 {
    padding: var(--sectionPadding);
    position: relative;
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      color: var(--headerColor);
    }

    .cs-text {
      margin-bottom: (16/16rem);
      color: var(--bodyTextColor);
      opacity: 0.8;
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-contact-button {
      /* reduce padding from default (32px - 48px) to (24px - 32px) */
      padding: 0 clamp(3.9rem, 3vw, 5.5rem);
    }

    .cs-picture {
      height: 100%;
      width: 100%;
      display: block;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* black color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.8;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
