/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
  // Website colors
  :root {
    --primary: #43b7ff;
    --primaryLight: #43b7ff;
    --secondary: #001f3f;
    --secondaryLight: #001f3f;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;

    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }

  // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
  .cs-topper {
    display: block;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    font-weight: 700;
    color: var(--primary);
    text-align: inherit;
  }

  .cs-title {
    position: relative;
    margin: 0 0 1rem 0;
    max-width: 43.75rem;
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    font-weight: 900;
    color: var(--headerColor);
    text-align: inherit;
  }

  .cs-text {
    margin: 0;
    max-width: 40.625rem;
    width: 100%;
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    text-align: inherit;
  }
  .cs-text-footer {
    margin: 0;
    max-width: 40.625rem;
    width: 100%;
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    color: #bababa;
    text-align: inherit;
  }

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    font-size: (16/16rem);
    line-height: (56/16rem);
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 (48/16rem);
    border-radius: 30px;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #fff;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }

    &:hover {
      color: var(--primary);
      &:before {
        width: 100%;
      }
    }
  }

  .cs-button-solid-dark {
    font-size: (16/16rem);
    line-height: (56/16rem);
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: clamp(1.5rem, 4vw, 2rem);
    color: #fff;
    padding: 0 (48/16rem);
    border-radius: (30/16rem);
    background-color: var(--primary);
    display: block;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: color 0.3s;

    &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #001f3f;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }

    &:hover {
      color: var(--primary);
      &:before {
        width: 100%;
      }
    }
  }

  .cs-button-transparent {
    .cs-button-solid(); // Inherit base button styles
    background: transparent;
    border: 2px solid #000;
    color: #000;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;

      transition: width 0.3s;
      z-index: -1;
    }

    &:hover {
      &:before {
        width: 100%;
      }
    }
  }

  .cs-button-transparent-white {
    .cs-button-solid(); // Inherit base button styles
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;

      transition: width 0.3s;
      z-index: -1;
    }

    &:hover {
      &:before {
        width: 100%;
      }
    }
  }

  .cs-hide-on-mobile {
    display: none;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  .cs-hide-on-mobile {
    display: block;
  }

  .cs-hide-on-desktop {
    display: none;
  }

  .cs-button-solid-dark {
    margin: 0;
    margin-right: 1rem;
    display: inline-block;
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
  body,
  html {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 100%;
    color: var(--bodyTextColor);
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    position: relative;
    margin: auto;
    width: 92%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    margin: 0;
    font-size: (16/16rem);
    line-height: 1.5em;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    z-index: -1111111;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
  body,
  html {
    font-size: 0.55vw;
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body {
    &.cs-open {
      overflow: hidden;
    }

    &.scroll {
      #cs-navigation {
        width: 100%;
        max-width: 100%;
        top: 0;

        &:before {
          border-radius: 0;
        }

        .cs-ul-wrapper {
          top: 100%;
        }
      }
    }
  }

  #cs-navigation {
    width: 94%;
    max-width: (1280/16rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem);
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    position: fixed;
    top: (32/16rem);
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

    &:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      opacity: 1;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.2s, border-radius 0.3s ease-in-out;
    }

    &.cs-active {
      &:before {
        transform: translateX(-50%) scale(1.03);
      }

      .cs-toggle {
        transform: rotate(180deg);
      }

      .cs-ul-wrapper {
        transform: scaleY(1);
        transition-delay: 0.15s;
      }

      .cs-li {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-logo {
      width: auto;
      max-width: (200/16rem);
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 10;

      img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .cs-toggle {
      width: (56/16rem);
      height: (56/16rem);
      margin: 0 0 0 auto;
      background-color: #1a1a1a;
      border: none;
      border-radius: (4/16rem);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
      transition: transform 0.6s;
    }

    .cs-nav {
      /* sends it to the right in the 3rd position */
      order: 3;
    }

    .cs-contact-group {
      display: none;
      position: relative;
      z-index: 10;
    }

    .cs-phone {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      transition: opacity 0.3s, color 0.3s;
    }

    .cs-phone-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-social {
      display: none;
    }

    .cs-active {
      .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .cs-line2 {
        top: 50%;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        transform-origin: center;
      }

      .cs-line3 {
        opacity: 0;
        bottom: 100%;
      }
    }

    .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: (16/16rem);
      position: relative;
    }

    .cs-line {
      width: 100%;
      height: 2px;
      background-color: #fafbfc;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }

    .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }

    .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }

    .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: (48/20em);
      background-color: #fff;
      border-radius: 0 0 (24/16rem) (24/16rem);
      position: absolute;
      top: 85%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s;
      transform-origin: top;
    }

    .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: (64/16rem) 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: (20/16rem);
      overflow: scroll;
    }

    .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-70/16rem);
      transition: transform 0.6s, opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;

      &.cs-active {
        color: var(--primary);
      }

      &:hover {
        color: var(--primary);
      }
    }

    .cs-button-solid-dark {
      display: none; /* Hides the button on mobile */
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-navigation {
    .cs-contact-group {
      display: block;
    }
  }
}
/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll {
    #cs-navigation {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      top: 0;
    }
  }

  #cs-navigation {
    width: 94%;
    max-width: (1440/16rem);
    height: (96/16rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem) 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: flex;
    align-items: center;
    position: fixed;
    top: (32/16rem);
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

    .cs-container {
      width: 100%;
      max-width: (1440/16rem);
      margin: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0 (24/16rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-toggle {
      display: none;
    }

    .cs-logo {
      width: 18.4%;
      max-width: (350/16rem);
      height: (32/16rem);
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 100;

      img {
        width: auto;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .cs-contact-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-phone {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      transition: opacity 0.3s, color 0.3s;
    }

    .cs-phone-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-social {
      height: (32/16rem);
      opacity: 1;
      display: none;
      visibility: visible;
      justify-content: center;
      align-items: center;
      gap: (8/16rem);
      transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    }

    .cs-social-link {
      text-decoration: none;
      width: (32/16rem);
      height: (32/16rem);
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary);

        .cs-social-icon {
          opacity: 1;
          filter: grayscale(1) brightness(10000%);
        }
      }
    }

    .cs-social-icon {
      width: (12/16rem);
      height: auto;
      opacity: 0.6;
      display: block;
      transition: opacity 0.3s;
    }

    .cs-ul-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      /* absolutely positioned to be dead center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cs-ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }

    .cs-li {
      list-style: none;
      height: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      /* prevent flexbox from squishing it */
      flex: none;
    }

    .cs-li-link {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }

      &.cs-active {
        color: var(--primary);
      }
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #cs-navigation {
    .cs-social {
      display: flex;
    }
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-842 {
    padding: var(--sectionPadding);
    /* 30px - 50px */
    padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
    background-color: #1a1a1a;
    position: relative;

    .cs-wave {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      bottom: 99%;
    }

    .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      column-gap: (48/16rem);
      row-gap: (32/16rem);
    }

    .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }

    .cs-logo {
      width: (210/16rem);
      height: auto;
      margin: 0 0 (24/16rem) 0;
      display: block;
    }

    .cs-logo-img {
      width: 100%;
      height: auto;
    }
    .cs-social {
      display: inline-flex;
      justify-content: flex-start;
      gap: (12/16em);
    }

    .cs-social-link {
      width: (32/16rem);
      height: (32/16rem);
      background-color: #484848;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: transform 0.3s, background-color 0.3s;

      &:hover {
        background-color: var(--primaryLight);
        transform: translateY(-0.1875rem);

        .cs-social-img {
          filter: grayscale(1) brightness(1000%);
        }
      }
    }

    .cs-social-img {
      height: (12/16rem);
      width: auto;
      display: block;
    }

    .cs-header {
      font-size: (20/16rem);
      line-height: 1.5em;
      font-weight: 700;
      margin: 0 0 (20/16rem) 0;
      color: var(--primary);
      display: block;
      position: relative;
    }

    .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: (12/16rem);
    }

    .cs-ul-1 {
      width: 100%;
      max-width: (350/16rem);
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: (32/16rem);

      .cs-li {
        width: 44%;
      }
    }

    .cs-li {
      list-style: none;
    }

    .cs-link {
      font-size: (16/16rem);
      text-decoration: none;
      line-height: 1.5em;
      text-align: left;
      color: #bababa;
      display: inline-flex;
      align-items: flex-start;
      gap: (8/16rem);
      transition: color 0.3s;

      &:hover {
        color: var(--primaryLight);
      }
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      margin-right: (2/16rem);
      display: block;
    }

    .cs-bottom {
      text-align: center;
      width: 100%;
      max-width: (1280/16rem);
      /* 48px - 64px */
      margin: clamp(3rem, 7vw, 4rem) auto 0;
      padding-top: (24/16rem);
      border-top: 1px solid #484848;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: (12/16rem);
    }

    .cs-credit,
    .cs-bottom-link,
    .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: #bababa;
      display: inline-block;
      position: relative;
      transition: color 0.3s;
    }

    .cs-credit {
      width: 100%;
    }

    .cs-credit-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: #bababa;
      display: inline-block;
      position: relative;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-bottom-links {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-bottom-link {
      display: flex;
      align-items: center;

      &:hover {
        color: var(--primary);
      }

      &:last-of-type {
        &:before {
          /* seperator */
          content: "";
          width: 1px;
          height: (14/16rem);
          margin: 0 (12/16rem);
          background: currentColor;
          opacity: 1;
          display: block;
        }
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-842 {
    .cs-container {
      max-width: (1280/16rem);
      /* 48px - 64px */
      row-gap: clamp(3rem, 7vw, 4rem);
    }

    .cs-bottom {
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .cs-credit {
      text-align: left;
    }

    .cs-bottom-links {
      justify-content: flex-end;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-842 {
    .cs-container {
      /* pushes all flex children to the top */
      align-items: flex-start;
      justify-content: flex-end;
      flex-wrap: nowrap;
    }

    .cs-logo-group {
      width: 30%;
      max-width: (400/16rem);
      /* pushes everything to the right of it as far as possible in a flexbox */
      margin-right: auto;
    }

    .cs-text {
      width: 100%;
    }

    .cs-social {
      flex-direction: row;
      position: relative;
      top: auto;
      right: auto;
    }
  }
}
